apiVersion: image.driedmango.org/v1
kind: ImageBuild
metadata:
  labels:
    app.kubernetes.io/name: imagebuild
    app.kubernetes.io/instance: imagebuild-sample
    app.kubernetes.io/part-of: kube-container-image
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-container-image
  name: imagebuild-sample
spec:
  # TODO(user): Add fields here
