apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  namespace: default
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJyZWdpc3RyeS51cy13ZXN0LTEuYWxpeXVuY3MuY29tIjp7ImF1dGgiOiJhYWEiLCJwYXNzd29yZCI6ImJiYiIsInVzZXJuYW1lIjoiY2NjIn19fQ==
type: kubernetes.io/dockerconfigjson
